<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CancelAppointmentController">
   <children>
      <Label layoutX="184.0" layoutY="14.0" text="Cancel Appointment.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="EmailField" layoutX="93.0" layoutY="80.0" />
      <DatePicker fx:id="DateField" layoutX="93.0" layoutY="132.0" />
      <Label layoutX="14.0" layoutY="84.0" text="Enter Email:" />
      <Label layoutX="14.0" layoutY="136.0" text="Apptmt. Date:" />
      <TextField fx:id="AppointmentIDField" layoutX="93.0" layoutY="278.0" />
      <Label layoutX="13.0" layoutY="282.0" text="Apptmt. ID: " />
      <TableView fx:id="TableView" layoutX="276.0" layoutY="74.0" prefHeight="318.0" prefWidth="322.0">
        <columns>
          <TableColumn fx:id="DoctorNameColumn" prefWidth="96.0" text="Doctor Name" />
          <TableColumn fx:id="DoctorSpecializationColumn" prefWidth="90.39996337890625" text="Specialization" />
            <TableColumn fx:id="HospitalNameColumn" prefWidth="75.199951171875" text="Hospital" />
            <TableColumn fx:id="TimeColumn" prefWidth="66.40008544921875" text="Time" />
        </columns>
      </TableView>
      <Button fx:id="CancelButton" layoutX="105.0" layoutY="312.0" mnemonicParsing="false" text="Cancel Appointment" />
      <Button fx:id="BackButton" layoutX="13.0" layoutY="361.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="SearchButton" layoutX="128.0" layoutY="188.0" mnemonicParsing="false" text="Search" />
   </children>
</Pane>
