<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CancelAppointmentController">
   <children>
      <Label layoutX="184.0" layoutY="14.0" text="Cancel Appointment.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="EmailField" layoutX="79.0" layoutY="80.0" />
      <DatePicker fx:id="DateField" layoutX="80.0" layoutY="132.0" />
      <Label layoutX="8.0" layoutY="84.0" text="Enter Email:" />
      <Label layoutX="2.0" layoutY="136.0" text="Apptmt. Date:" />
      <TextField fx:id="AppointmentIDField" layoutX="79.0" layoutY="233.0" />
      <Label layoutX="2.0" layoutY="237.0" text="Apptmt. ID: " />
      <TableView fx:id="TableView" layoutX="256.0" layoutY="74.0" prefHeight="318.0" prefWidth="345.0">
        <columns>
          <TableColumn fx:id="DoctorNameColumn" prefWidth="84.0" text="Doctor Name" />
          <TableColumn fx:id="DoctorSpecializationColumn" prefWidth="92.79998779296875" text="Specialization" />
            <TableColumn fx:id="HospitalNameColumn" prefWidth="56.0" text="Hospital" />
            <TableColumn fx:id="TimeColumn" prefWidth="55.20001220703125" text="Time" />
            <TableColumn fx:id="AppointmentIDColumn" prefWidth="80.79998779296875" text="ID" />
        </columns>
      </TableView>
      <Button fx:id="CancelButton" layoutX="79.0" layoutY="280.0" mnemonicParsing="false" text="Cancel Appointment" />
      <Button fx:id="BackButton" layoutX="14.0" layoutY="353.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="SearchButton" layoutX="116.0" layoutY="188.0" mnemonicParsing="false" text="Search" />
   </children>
</Pane>
