<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <Button defaultButton="true" layoutX="336.0" layoutY="223.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="46.0" prefWidth="90.0" text="Doctor" textFill="#000000d3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button defaultButton="true" layoutX="482.0" layoutY="223.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="90.0" text="Patient">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
